{
  "name": "bank-credits-app",
  "version": "1.0.0",
  "description": "Оптимизация деятельности коммерческих банков по предоставлению кредитных услуг физическим лицам",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "npx concurrently \"npm run dev:server\" \"npm run dev\"",
    "generate-data": "node scripts/generate-data.js",
    "build": "npm run generate-data && vite build",
    "preview": "vite preview",
    "predeploy": "npm run generate-data && vite build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://realkoldun.github.io/banks_projects/",
  "keywords": [
    "banks",
    "credits",
    "belarus",
    "optimization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "vite": "^8.0.8"
  }
}
